{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "financas",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "MY_POSTGRES_BINDING",
      "id": "bda2f5a918d34ab485fa7ea02b761751"
    }
  ],
   "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "redact_query_string": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
  }
}
